# URLShorting1

./: LICENSE
backend/: .env  README.md  docker-compose.yml  dockerfile  pom.xml  prometheus.yml  script.js
backend/src/: Application.java
backend/src/domain/models/: AcademicYearPolicy.java  Evaluation.java  GradeBreakdown.java  StudentRecord.java  User.java  url.java
backend/src/domain/repositories/: UrlRepository.java  UserRepository.java
backend/src/domain/services/: AuthService.java  FinalGradeCalculator.java  UrlService.java
backend/src/infrastructure/http/: AuthController.java  UrlController.java
backend/src/infrastructure/http/dto/: LoginDtos.java  LoginRequestDto.java  LoginResponseDto.java  UrlRequestDto.java  UrlResponseDto.java
backend/src/infrastructure/repositories/: InMemoryUrlRepository.java  InMemoryUserRepository.java
backend/src/infrastructure/security/: JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
backend/src/infrastructure/security/Auth/: AuthControllerImpl.java  AuthServiceImpl.java
backend/src/infrastructure/security/Auth/dto/: AuthResponseDTO.java  LoginRequestDTO.java  RegisterRequestDTO.java
backend/test/domain/services/: AuthServiceTest.java  FinalGradeCalculatorTest.java  UrlServiceTest.java
backend/test/infrastructure/repositories/: InMemoryUrlRepositoryTest.java
backend/test/infrastructure/security/: JwtServiceTest.java
